<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="https://img.onl/S9moOQ"/>
    <title>methods to avoid living</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            background-image: url("/img/bg12.png");
            background-color: rgb(232, 244, 255);
        }
        .top{
            padding: 12px;
            color: rgb(0, 8, 255);
        }
        .all_columns{
            float: left;
            width: 25%;
            padding: 12px;
            min-height: 350px;
            text-align: left;
        }
        .all_rows::after{
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 768px){
            .all_columns{
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="top"><small>*all suggestions are objective, fight me.</small><br><small>* 💌 for tv shows.</small></div>
    <div class="all_rows">
        <div class="all_columns">
            <h3><i>"movies to spark happiness because you are in a devestated human-existential crisis."</i></h3>
            <ul style="list-style-type:none; padding-inline-start: 0px">
                <li>ハウルの動く城</li>
                <li>the breakfast club</li>
                <li>seven years in tibet</li>
                <li>犬之島</li>
                <li>tick, tick... boom!</li>
                <li>before sunrise</li>
                <li>before sunset</li>
                <li>the green mile</li>
                <li>green book</li>
                <li>Le fabuleux destin d'Amélie Poulain</li>
                <li>table 19</li>
                <li>soul</li>
                <li>scott pilgrim vs the world</li>
            </ul>  
        </div>
        <div class="all_columns">
            <h3>movies <small><sub>*about phychos</sub></small>FOR pHyCHOs.<i><sup>*risa malvada*</sup></i></h3>
            <ul style="list-style-type:none; padding-inline-start: 0px">
                <li>enter the void</li>
                <li>a clockwork orange</li>
                <li>betty blue</li>
                <li>whiplash</li>
                <li>transpotting</li>
                <li>euphoria💌</li>
                <li>the lighthouse</li>
                <li>joker</li>
                <li>bojack horseman💌</li>
                <li>love, death & robots💌</li>
                <li>taxi driver</li>
                <li>black swan</li>
                <li>silence of the lambs</li>
            </ul>  
        </div>
        <div class="all_columns">
            <h3><small>still, nothing beats the power of a good drama.<br>(& the waves of emotions as if life is not complicated enough:))</small></h3>
            <ul style="list-style-type:none; padding-inline-start: 0px">
                <li>into the wild</li>
                <li>the power of the dog</li>
                <li>her</li>
                <li>霸王別姬</li>
                <li>the white lotus💌</li>
                <li>manchester by the sea</li>
                <li>blue valentine</li>
                <li>before midnight </li>
                <li>coffee and cigarettes </li>
                <li>schindler’s list</li>
                <li>lolita(1962)</li>
                <li>the eternal sunshine of the spotless mind</li>
                <li>12 angry man</li>
            </ul>  
        </div>
        <div class="all_columns">
            <a href="https://youtu.be/ozqCzV6NMmM?t=495" target="_blank" style="color:black; text-decoration: none;"><h3><em>XTRA STRONG, BAKED TO GET YOU BAKED! its a rollercoster baby! GO MENTAL OR GO HOME. <del>throw a punch in the air oh AJJHHHAAHHhHHHh</del></em></h3></a>
            <ul style="list-style-type:none; padding-inline-start: 0px">
                <li>se7en</li>
                <li>hamilton</li>
                <li>pulp fiction</li>
                <li>arcane💌</li>
                <li>requiem for a dream</li>
            </ul>  
        </div>
    </div>
    

</body>
</html>